{
  "name": "doe-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test \".spec.ts(x)\" -o --watchAll=false",
    "test:watch": "react-scripts test \".spec.ts(x)\" -o --watch",
    "test:e2e": "react-scripts test \".spec.ts(x)\" -o --runInBand --testTimeout=10000",
    "test:cov": "react-scripts test -u --ci --silent --coverage --runInBand --watchAll --testResultsProcessor jest-sonar-reporter",
    "test:ci": "CI=true react-scripts test \".spec.tsx\" -u --silent --verbose --passWithNoTests",
    "sonar": "node sonar-project.js",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint --fix --ext ts,tsx .",
    "fix": "yarn lint --fix"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "leaflet": "^1.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-geocode": "^0.2.3",
    "react-icons": "^3.11.0",
    "react-leaflet": "^2.7.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@eslint/create-config": "^0.1.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-geocode": "^0.2.0",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.5.1",
    "properties-reader": "^2.2.0",
    "react-test-renderer": "^17.0.2",
    "sonarqube-scanner": "^2.8.1",
    "ts-jest": "^27.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
